@import url(../fonts/GothamBook.css);
@import url(../fonts/GothamBold.css);
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: #ededed;
	font-size: 0.8rem;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'arial';
    font-weight: bold;
    letter-spacing: 1px;
}
h1{
	font-size: 18px;
}
h2{
	font-size: 16px;
}
h3{
	font-size: 14px;
}
h4{
	font-size: 12px;
}
h5{
	font-size: 10px;
}
h6{
	font-size: 9px;
}
p{
	font-family: 'arial';
	letter-spacing: 2px;
	font-size: 12px;
	line-height: 20px;
}
a{
	text-decoration: none;
	font-family: arial;
	letter-spacing: 1px;
}
span {
    font-family: 'GothamBook';
    letter-spacing: 1px;
    font-size: 10x;
    line-height: 20px;
}
header{
	position: fixed;
	width: 100%;
	z-index: 10;
}
.btn_menu{
	color: #FFF;
	font-size: 20pt;
	margin-right: 10px;
	display: none;
}
.viewMenu{
	left: 0;
	transition: 0.5s all;
}
.header{
	color: #FFF;
	background: #0a4661;
	height: 35px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}
.optionsBar{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.optionsBar span {
    color: #FFF;
    font-size: 11pt;
    font-family: 'GothamBook';
    text-transform: uppercase;
    margin-left: 30px;
}
.photouser {
    margin-left: 30px;
    width: 25px;
    height: 25px;
}
.close{
	width: 25px;
    height: 25px;
}
.optionsBar a {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin-left: 30px;
}
nav ul{
	background: #058167;
	/*background: #05817d;*/
	list-style: none;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: left;
	align-items: center;
}
nav ul > li a{
	position: relative;
}
nav a{
	color: #FFF;
	display: block;
	font-size: 10pt;
	font-family: 'GothamBook';
	padding: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: background .5s;
	border-right: 1px solid #319B8F;
}
nav .principal > a{
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-position: 94% center;
    background-size: 10px;
}
nav ul li:hover ul{
	display: block;
}
nav li ul{
	/*background: #177470;*/
	background: #2d9872;
	display: none;
	flex-direction: column;
	position: absolute;
	align-items: flex-start;
	border-radius: 0 0 10px 10px;
}
nav li ul a{
	position: relative;
	padding: 10px 30px;
	border-right: initial;
}
nav li ul a:hover{
	/*background: #2c9595;*/
	background: #147556;
}
nav li ul li:last-child{
	border-radius: 0 0 10px 10px;
	overflow: hidden;
}
#container{
	padding: 90px 15px 15px;
}
.divreservaHoy h4{
    background: #3279a7;
    padding: 5px 10px;
    color: #FFF;
    border-radius: 3px;
    text-align: center;
    margin-bottom: 10px;

}
/************************/
.form_register{
	width: 450px;
	margin: auto;
	margin-top: 20px; 
}
.form_register h1{
color: #3c93b0;

}
hr{
	border:0;
	background: #CCC;
	height: 1px;
	margin:10px 0;
	display: block;

}
form{
	background: #FFF;
	margin: auto;
	padding: 20px 30px;
	/*border:1px solid #d1d1d1;*/
	border-radius: 10px;	
}
label{
	display: block;
	font-size: 12px;
	font-family: 'GothamBook';
	margin: 15px auto 5px auto;

}
input,select{
	display: block;
	width: 100%;
	font-size: 12px;
	padding: 5px;
	border:1px solid #85929e;
	border-radius: 5px;
}
.notItemOne option:first-child{
	display: none; 
}
.btn_save{
	font-size: 12pt;
	background: #12a4c6;
	padding:10px;
	color:#FFF;
	letter-spacing: 1px;
	border: 0;
	cursor: pointer;
	margin: 30px auto 15px auto;
	display: block;
	border-radius: 5px;
	
}
.alert {
	width: 100%;
	background: #66e07d66;
	border-radius: 6px;
	margin:20px auto;
}

.msg_error{
	color: #e65656;
}
.msg_save{
	color: #126e00;
}
.alert p{
	padding: 10px;
}
/*=====================lista usuario===============================*/

#container h1{
	font-size: 35px;
	display: inline-block;
}

.btn_new{
	display: inline-block;
	background: #239baa;
	color: #FFF;
	padding: 5px;
	border-radius: 4px;
	margin: 20px;
}

table{
	border-collapse: collapse;
	font-size: 0.9em;
	font-family: 'arial';
	width:100%;
}
table th{
	text-align: center;
	padding: 5px;
	background: #3d7ba8;
	color: #FFF;
}

table tr:nth-child(odd){
background: #FFF;
}
table td{
padding: 5px;
}
.link_add{
	color: #04B431;
}
.link_edit{
	color: #0ca4ce;
}
.link_delete{
	color: #f26b6b;
}
.data_delete{
	text-align: center;
	margin-top: 40px;

}
.data_center h2{
	font-size: 12px;
}
.data_delete span{
font-weight: bold;
color: #4f72d4;
font-size: 12pt;
}
.btn_cancel,.btn_ok{
	width: 124px;
	background: #e66262;
	color: #fff;
	display: inline-block;
	padding: 5px;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	margin: 15px;

}
.btn_cancel{
	background: #42b343;
}
.data_delete form{
	background: initial;
	margin: auto;
	padding: 20px 50px;
	border: 0 ;
}
/*===============Paginador=========================*/
.paginador ul{
	padding: 15px;
	list-style: none;
	background: #FFF;
	margin-top: 15px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: flex-end;

}
.paginador  a, .pageSelected{
	color: #428bca;
	border:1px solid #ddd;
	padding: 5px;
	display: inline-block;
	font-size: 14px;
	text-align: center;
	width: 35px;
}
.paginador a:hover{
	background: #ddd;
}
.pageSelected{
	color: #FFF;
	background: #428bca;
	border: 1px solid #428bca;

}
/***************Buscador*****************/
.form_search{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	float: right;
	background: initial;
	padding: 10px;
	border-radius: 10px;
}
.form_search .btn_search{
	background: #1faac8;
	color: #FFF;
	padding: 10px;
	border: 0;
	cursor: pointer;
	margin-left: 10px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	border-radius: 5px; 
}

/********** lista de productos modal ***********/

.modal{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.81);
	display: none;
	z-index: 10;

}
.bodyModal{
	width: 	100%;
	height:	100%;
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	overflow: scroll;
}
.modal h1{
	color: #0E725D; 
	text-transform: uppercase;
}

.modal h2{
	text-transform: uppercase;
	margin-top: 15px;
	font-size: 1em;
}
#form_add_product{
	width: 420px;
	text-align: center;
}

#form_add_product label{
	
	text-align: left;
}
/********** lista de productos modal ***********/



.modal2{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.81);
	display: none;
	z-index: 15;

}
.bodyModal2{
	width: 	100%;
	height:	100%;
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.modal2 h1{
	color: #0E725D; 
	text-transform: uppercase;
}

.modal2 h2{
	text-transform: uppercase;
	margin-top: 15px;
}




.modal3{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.81);
	display: none;
	z-index: 20;

}
.bodyModal3{
	width: 	100%;
	height:	100%;
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.modal3 h1{
	color: #0E725D; 
	text-transform: uppercase;
}

.modal3 h2{
	text-transform: uppercase;
	margin-top: 15px;
}


/***********Modulo Ventas***********/
.datos_cliente, .datos_venta, .title_page{
	width: 100%;
	max-width: 900px;
	margin: auto;
	margin-bottom: 20px;
}
#detalle_venta tr:nth-child(odd){
background: #ededed;
}
#detalle_venta tr{
	background-color: #FFF ;
}
#detalle_venta td{
	border-bottom: 1px solid #CCC;
}

.datos{
	background-color: #e3ecef;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 2px solid #78909C;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

.datos2{
	/*background-color: #e3ecef; */
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 2px solid #78909C; */
    padding: 10px;
    /* border-radius: 10px; */
    margin-top: 10px;
}
.action_cliente{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
}

.datos label{
	margin: 5px auto;
}
.wd5{
	width: 5%;
}
.wd10{
	width: 10%;
}
.wd20{
	width: 20%;
}
.wd15{
	width: 15%;
}
.wd25{
	width: 25%;
}
.wd30{
	width: 30%;
}

.wd35{
	width: 35%;
}
.wd40{
	width: 40%;
}
.wd45{
	width: 45%;
}

.wd50{
	width: 50%;
}
.wd60{
	width: 60%;
}
.wd100{
	width: 100%;
}
#div_registro_cliente, #add_product_venta{
	display: none;
}
.displayN{
	display: none;
}
.tbl_venta{
	max-width: 900px;
	margin: auto;
}
.tbl_venta tfoot td{
	font-weight: bold;
}
.textright{
	text-align: right;
}
.textcenter{
	text-align: center;
}
.form_search_date{
padding: 10px;
display: flex;
justify-content: flex-start;
align-items: center;
border-radius: 10px;
margin: 10px auto;

}
.form_search_date label{ 
margin: 0 10px;

}

.form_search_date input{ 
width: auto;

}

.form_search_date .btn_view .btn_anular{ 
padding: 8px;

}

.btn_view{
background-color: #1faac8;
border: 0;
border-radius: 5px;
cursor: pointer;
padding: 10px;
margin: 0 3px;
color: #FFF;
}
.btn_anular{
background-color: #f36a6a;
border: 0;
border-radius: 5px;
cursor: pointer;
padding: 10px;
margin: 0 3px;
color: #FFF;
}

.btn_lista{
	background-color: #6aaf36;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
	padding: 10px;
	margin: 0 3px;
	color: #FFF;
	}

.div_acciones{

display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
justify-content: center;

}

.totalfactura{

display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
justify-content: space-between;
}

.pagada, .anulada{

color: #FFF;
background: #60a756;
text-align: center;
border-radius: 5px;
padding: 4px 15px;
}
.anulada{

background: #f36a6a;
}
.inactive{

background-color: #A4A4A4;
color: #CCC;
cursor: default;
}
/*Panel de control*/

.titlePanelControl{
width: 100%;
background: #FFF;
padding: 20px 15px;
margin-bottom: 10px;
font-size: 18pt !important;
color: #0a4661;


}
.divContainer{
	margin-bottom: 20px; 
}
.dashboard{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin: auto; 
}
.dashboard a{
	color: #898989;
	width: calc(100% / 4);
	padding: 20px;
	background-color: #FFF;
	text-align: center;
}
.dashboard p{
	color: #3279a7;
}
.dashboard a span{
 font-weight: bold;
 font-size: 14pt;
}
.containerPerfil {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
}
.containerDataUser {
width: 500px;
background-color: #FFF;
padding: 20px;

}

.logoUser{

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 200px;
	border-radius: 100%;
	margin: 20px auto;
	padding: 25px;
	background: #E9E9E9;
}
.logoUser img{
	width: 100%;
	height: 100%;
}
.divDataUser {
	padding: 10px;
	margin: auto;
}
.divInfoSistema h4{
	background: #3279a7; 
	padding: 5px 10px;
	color: #FFF;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 10px;
}
.divDataUser > div{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex

}
.divDataUser label{
	width: 150px;
	margin: 0;
	margin-bottom: 10px;
	margin-top: 10px;

}
.divDataUser span{
	padding: 5px;  
}

.divInfoSistema form{
	padding: 20px;
}
.divInfoSistema input{
	margin-bottom: 10px;
}
.divInfoSistema button{
	width:  100%;
}
.alertChangePass{
	text-align: center;
	font-weight: bold;
	color: #FF0000;
}



.cliente{
	grid-area: cliente;
}
.nav{
	
	overflow: auto;
	grid-area: nav;

}
.productos{
	overflow: auto;
	grid-area: productos;	
}

.tablaProductos{
	overflow: auto;
	grid-area: tablaProductos;

}
.tablaCodigos{
	grid-area: tablaCodigos;
	display: flex !important;
	overflow: hidden;
}

.total{
	grid-area: total;
	display: flex !important;
	overflow: hidden;
}

.vendedor{
	grid-area: vendedor;
}

.footer{
	grid-area: footer;
}

@media screen and (min-width: 950px)
{

.gridVentas{	

	display: grid;
	gap: 15px;
	grid-template: 
	"cliente cliente tablaCodigos" auto
	"nav productos tablaProductos" 54vh
	"vendedor footer total" 19vh / 
	minmax(100px,130px) minmax(120px,auto) minmax(400px,500px);

}
}



.ventasItems{

    display: block;
    text-align: center;
    background: white;
    padding: 5px;
    border-radius: 10px;

}




.gridProductos {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(80px, 100px));
    grid-auto-rows: minmax(150px, auto);
    grid-auto-flow: dense;
    justify-content: center;
    align-items: center;
}

.gridCategorias {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(80px, 100px));
    grid-auto-rows: minmax(150px, auto);
    grid-auto-flow: dense;
    justify-content: center;
    align-items: center;
}


.producto{


display: block;
text-align: center;

}

.producto.hidden{
    display: none;
}

.btn1{
border: none;
cursor: pointer;
height: 100%


}

.btn1:hover {
      background-color: #008CBA;
      color: white;
 }

.producto img{
	width: 100%;
	height: 80%
	
}

.producto p{
	font-size: 0.7em;
}

.totalDatos{
	font-size: 33pt;
	font-weight: bold;

}

.cliente a,h4{
	margin: 5px 15px;
}
.cliente h4{
	padding: 5px 15px;
}

.datos{
	padding: 5px;
	margin-top: 0px;
}
.cliente2{
	justify-content: space-between;

}

.gridBotones{
	
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(50px,100px));
	grid-auto-rows: minmax(80px, auto);
	grid-auto-flow: dense;
}
.boton {
    background-color: #1faac8; /* Azul */
    color: #fff; /* Blanco */
    border: 0; /* Borde azul */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cursor al pasar sobre él */
    font-size: 10px; /* Tamaño del texto */
     padding: 12px 24px;/* Espaciado interno */
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Transición suave */
    text-transform: uppercase; /* Texto en mayúsculas */
    font-weight: bold; /* Negrita */
    text-decoration: none; /* Sin subrayado */
   
    outline: none; /* Quita el contorno al enfocar */
}

.boton:hover,
.boton:focus {
    background-color: #0056b3; /* Azul más oscuro al pasar */
    border-color: #0056b3; /* Borde más oscuro al pasar */
}

.boton:focus {
    box-shadow: 0 0 0 2px #007bff; /* Sombra al enfocar */
}


.rojo{
	background-color: #f36a6a;
}

.verde{
	background-color: #6aaf36;
}

.amarillo{
	background-color: #cfc51f;
}



/*******tables*****/
#myTable_wrapper{
	background: white;
    border-radius: 10px;
    padding: 15px;
    z-index: 0;
}


.pagos{
display: flex;
width: 100%;
align-items: center;
border-radius: 10px;
padding: 10px;

}

.pagos2{
	box-shadow: none;
}

.btn_aplicar{

	margin: 5px;
}

.datosCliente{
	text-align: left;
	width: 100%;
	margin-left: 10px
}
.aligncenter{
	align-items: center;
	text-align: left;
}

.preciosFinal{
	display: flex;
	justify-content: space-between;
}

.block{
	display: block;
}

.flex{
	display: flex;
}
.scroll{
	height: 95%;
	width: 95%;
	overflow: auto;
	display: flex;
	align-content: center;
    justify-content: center;
    align-items: center;
}

.tableModal{
	
	width: 95%;
	max-height: 95%;
	overflow: auto;
	background: white;
	padding: 25px;
	border-radius: 10px;
}



.containerVentas{
	max-height: 100vh
}

.dt-buttons{
display: flex;

}
.dt-button{
  border: none; 
  color: black; 
  padding: 7px 14px; 
  cursor: pointer; 
  border-radius: 5px;
  background-color: white; 
  border: 2px solid #3d7ba8;
  margin: 5px;
}

.dt-button:hover {
	background: #3d7ba8; 
	color: white;
}

.clientePagos{
	margin-bottom: 10px;

}

.pagos2 label{
	margin: 0px auto 0px auto

}

.pagos2 input[type="radio"]{

	height: 30px;

}

.acciones{
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
}
.acciones button{
	display: flex;
    align-items: center;
    width: 130px;
    justify-content: space-evenly;
    flex-direction: row;
    align-content: center;

}
.acciones a {
	display: flex;
    align-items: center;
    width: 130px;
    justify-content: space-evenly;
    flex-direction: row;
    align-content: center;

}

.atributo{
	display: flex;
	align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
	
}

.tipo{
	
	display: flex;
    align-items: center;
    padding: 2px;
    
}

.tipo input{
    width: auto;
    margin: 5px;
}

#nuevoAtributo{
	display: flex;
    justify-content: space-between;
    align-content: space-around;
    align-items: center;
    padding: 5px;
}

#nuevoAtributo select{
	width: 65%;
}

#nuevoAtributo label{
	margin: 0px;
}


.cierreCaja {
	width: 80% !important;
    height: 90%;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.arqueo-container, .montos-container {
  padding: 10px;
}

.caja_valores {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.arqueo-container hr {
  border: 1px solid #0056b3;
  margin: 10px 0;
}

.total-entregar h2 {
  color: #0056b3;
  font-weight: bold;
}

.montos-container label {
  display: block;
  margin-top: 10px;
}

.montos-container input {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  box-sizing: border-box;
}

.nameProduucto{


}

/* Estilos para el formulario de dividir cuentas */
.form_dividir_cuentas {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    margin: 20px auto;
    overflow-y: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 10px !important;
}

/* Ajuste de tipografías y títulos */
.form_dividir_cuentas h1, .form_dividir_cuentas h2 {
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    font-size: 12px !important;
}

.form_dividir_cuentas label {
    display: block;

    font-size: 12px;
    color: #555;
}

/* Estilos para los campos del cliente */
.info-cliente {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.campo-cedula {
    
    display: flex;
    width: 100%;

}

.campo-cedula label,select{
    
    width: auto !important;
    
}

.crear-cliente-boton {
    min-width: 120px;
}

.campo input[type="text"], .campo select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Contenedor para la lista de productos */
.productos-dividir {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 20px;
}

/* Elementos de la lista de productos */
.producto-seleccion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #ccc;
    font-size: 10px;
    color: #333;
}

/* Ajuste del checkbox, cantidad, descripción y precio */
.producto-checkbox {
    width: 20px;
    height: 20px;
}

.cantidad {
    min-width: 15px;
    text-align: left;
}

.descripcion {
    flex-grow: 1;
    padding-left: 5px;
    text-align: left;
}

.precio-producto {
    min-width: 80px;
    text-align: right;
    font-weight: bold;
    color: #000;
    padding-right: 10px;
}

/* Sección de precios y totales */
.preciosFinal {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin-top: 10px;
}

.preciosFinal h2 {
    font-weight: bold;
    color: #333;
}

/* Sección de imprimir comprobantes */
.imprimir-comprobantes {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 16px;
}

.imprimir-comprobantes input {
    margin-right: 5px;
    width: auto !important;
}

.imprimir-comprobantes label {
    margin: 5px;

}